<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="45dp" />

    <TextView
        android:id="@+id/add_note"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#131313"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onClick"
        android:text="@string/menu_insert"
        android:textSize="28dp" />

</RelativeLayout>